plugins {
  id 'org.springframework.boot' version '3.0.6'
  id 'io.spring.dependency-management' version '1.1.0'
  id 'java'
  id 'com.adarshr.test-logger' version '3.0.0'
  id "com.github.johnrengelman.processes" version "0.5.0"
  // BEGIN
  id "org.springdoc.openapi-gradle-plugin" version "1.6.0"
  // END
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.liquibase:liquibase-core'

  // BEGIN
  implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'
  // END

  runtimeOnly 'com.h2database:h2:2.1.214'
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

test {
  useJUnitPlatform()
}

testlogger {
  showStandardStreams = true
}

// Настраиваем плагин springdoc-openapi-ui
// Указываем, откуда ему брать документацию для записи в файл
// После запуска приложения документация доступна по url http://localhost:5001/v3/api-docs
openApi {
  apiDocsUrl.set("http://localhost:5001/v3/api-docs")
}

