# hexlet-assignments

./: .current.json
java-advanced-ru/asynchrony/: README.html  README.md
java-advanced-ru/docker/: Dockerfile  build.gradle
java-advanced-ru/multithreading/: process
java-advanced-ru/multithreading-spring/: build.gradle
java-advanced-ru/test-containers/: build.gradle
java-spring-ru/authentication/: README.html  README.md  build.gradle  hexlet.mv.db  hexlet.trace.db
java-spring-ru/authentication/src/main/java/exercise/: UserDetailsServiceImpl.java  WebSecurityConfig.java
java-spring-ru/authentication/src/main/java/exercise/controller/: UserController.java
java-spring-ru/authentication/src/main/java/exercise/dto/: UserDto.java
java-spring-ru/authentication/src/main/java/exercise/model/: User.java
java-spring-ru/authentication/src/main/resources/: application.yml
java-spring-ru/authentication/src/main/resources/db/changelog/: db.changelog-master.yaml
java-spring-ru/authentication/src/test/resources/: application.yml
java-spring-ru/authorization/: README.html  README.md  build.gradle
java-spring-ru/authorization/src/main/java/exercise/: UserDetailsServiceImpl.java  WebSecurityConfig.java
java-spring-ru/authorization/src/main/java/exercise/controller/: UserController.java
java-spring-ru/authorization/src/main/java/exercise/dto/: UserDto.java
java-spring-ru/authorization/src/main/java/exercise/model/: User.java
java-spring-ru/filtration/: README.html
java-spring-ru/filtration_07.07.23_10.52.59/: README.md  build.gradle
java-spring-ru/filtration_07.07.23_10.52.59/src/main/java/exercise/controller/: UsersController.java
java-spring-ru/filtration_07.07.23_10.52.59/src/main/java/exercise/model/: User.java
java-spring-ru/filtration_07.07.23_10.52.59/src/main/java/exercise/repository/: UserRepository.java
java-spring-ru/filtration_07.07.23_10.52.59/src/main/java/exercise/service/: UserSpecification.java
java-spring-ru/filtration_07.07.23_10.52.59/src/main/resources/: application.yml
java-spring-ru/filtration_07.07.23_10.52.59/src/test/java/exercise/: AppTest.java
java-spring-ru/filtration_07.07.23_10.52.59/src/test/resources/: application.yml
java-spring-ru/intro-to-spring/: Procfile
java-spring-ru/migrations/: hexlet.mv.db  hexlet.trace.db
java-spring-ru/nested-resources/: build.gradle
java-spring-ru/nested-resources/src/main/java/exercise/controller/: CommentController.java  PostController.java
java-spring-ru/nested-resources/src/main/java/exercise/dto/: CommentDto.java  PostDto.java
java-spring-ru/nested-resources/src/main/java/exercise/model/: Comment.java  Post.java
java-spring-ru/nested-resources/src/main/java/exercise/repository/: CommentRepository.java
java-spring-ru/nested-resources/src/main/resources/: application.yml
java-spring-ru/nested-resources/src/test/java/exercise/: CommentTest.java  PostTest.java
java-spring-ru/open-api/: README.html  README.md  build.gradle  hexlet.mv.db  hexlet.trace.db
java-spring-ru/open-api/src/main/java/exercise/controller/: UsersController.java
java-spring-ru/open-api/src/main/java/exercise/dto/: UserDto.java
java-spring-ru/open-api/src/main/java/exercise/model/: User.java
java-spring-ru/open-api/src/main/java/exercise/repository/: UserRepository.java
java-spring-ru/open-api/src/main/resources/: application.yml
java-spring-ru/open-api/src/main/resources/db/changelog/: db.changelog-master.yaml
java-spring-ru/open-api/src/test/java/exercise/: AppTest.java  TestUtils.java
java-spring-ru/queues/consumer/: build.gradle
java-spring-ru/queues/consumer/src/main/java/exercise/: QueueListener.java
java-spring-ru/queues/consumer/src/main/java/exercise/controller/: MessageController.java
java-spring-ru/queues/producer/: build.gradle  hexlet.mv.db  hexlet.trace.db
java-spring-ru/queues/producer/src/main/java/exercise/: MessageSender.java  RabbitMqConfig.java
java-spring-ru/queues/producer/src/main/java/exercise/controller/: UserController.java
java-spring-ru/queues/producer/src/main/java/exercise/dto/: UserDto.java
java-spring-ru/queues/producer/src/main/java/exercise/model/: User.java
java-spring-ru/queues/producer/src/main/resources/: application.yml
java-spring-ru/queues/producer/src/main/resources/db/changelog/: db.changelog-master.yaml
java-spring-ru/queues/producer/src/test/resources/: application.yml
java-spring-ru/relations/: hexlet.mv.db
java-spring-ru/service-layer/: build.gradle  hexlet.mv.db  hexlet.trace.db
java-spring-ru/service-layer/src/main/java/exercise/controller/: CityController.java
java-spring-ru/service-layer/src/main/java/exercise/dto/: SearchResultDto.java  WeatherDto.java
java-spring-ru/service-layer/src/main/java/exercise/model/: City.java
java-spring-ru/service-layer/src/main/java/exercise/repository/: CityRepository.java
java-spring-ru/service-layer/src/main/java/exercise/service/: WeatherService.java
java-spring-ru/service-layer/src/main/resources/: application.yml
java-spring-ru/service-layer/src/main/resources/db/changelog/: db.changelog-master.yaml
java-spring-ru/service-layer/src/test/java/exercise/: AppTest.java
java-spring-ru/spring-lifecycle/: build.gradle
java-spring-ru/spring-lifecycle/src/main/java/exercise/: CustomBeanPostProcessor.java  Meal.java  MyApplicationConfig.java  WelcomeController.java
java-spring-ru/spring-lifecycle/src/main/resources/: application.yml
java-spring-ru/spring-orm/: hexlet.mv.db  hexlet.trace.db
java-spring-ru/trees/: README.html  README.md  build.gradle
java-spring-ru/trees/src/main/java/exercise/controller/: CourseController.java
java-spring-ru/trees/src/main/java/exercise/model/: Course.java
java-spring-ru/trees/src/main/resources/: application.yml
java-spring-ru/trees/src/main/resources/db/changelog/: db.changelog-master.yaml
java-spring-ru/trees/src/test/resources/: application.yml
java-web-ru/http/: solution
java-web-ru/javalin/: hexlet.mv.db  hexlet.trace.db
java-web-ru/jdbc/: hexlet.mv.db  hexlet.trace.db
java-web-ru/orm/: hexlet.mv.db
(+104 files in other folders)
