plugins {
  id 'org.springframework.boot' version '3.0.6'
  id 'io.spring.dependency-management' version '1.1.0'
  id 'application'
  id 'com.adarshr.test-logger' version '3.0.0'
}

application {
  mainClass = 'exercise.App'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-amqp'
  runtimeOnly 'com.h2database:h2:1.4.200'
  implementation 'org.liquibase:liquibase-core'
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  testImplementation 'com.github.database-rider:rider-junit5:1.36.0'
  testImplementation 'org.apache.commons:commons-lang3:3.12.0'

  // https://cmduque.medium.com/testing-with-amqp-mock-9095822825a0
  // https://github.com/cmduque/amqp.mock-spring-example
  // https://github.com/cmduque/amqp.mock/tree/develop
  testImplementation ('io.github.cmduque:amqp.mock:0.1') {
		exclude(group:'org.slf4j', module:'slf4j-api')
		exclude(group:'org.slf4j', module:'slf4j-simple')
	}
}

test {
  useJUnitPlatform()
}

testlogger {
  showStandardStreams = true
}
