plugins {
  id 'org.springframework.boot' version '3.0.6'
  id 'io.spring.dependency-management' version '1.1.0'
  id 'application'
  id 'com.adarshr.test-logger' version '3.0.0'
}

application {
  mainClass = 'exercise.App'
}

group = 'exercise'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'com.h2database:h2:1.4.200'
  implementation 'org.liquibase:liquibase-core'
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  testImplementation 'com.github.database-rider:rider-junit5:1.36.0'
}

test {
  useJUnitPlatform()
}

testlogger {
  showStandardStreams = true
}

// BEGIN
task stage(dependsOn: ['clean', 'installDist'])
installDist.mustRunAfter clean
// END
