plugins {
  id 'org.springframework.boot' version '3.0.6'
  id 'io.spring.dependency-management' version '1.1.0'
  id 'java'
  id 'com.adarshr.test-logger' version '3.0.0'
  id "com.github.johnrengelman.processes" version "0.5.0"
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'

}

test {
  useJUnitPlatform()
}

testlogger {
  showStandardStreams = true
}
